<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration Form</title>
    <style>
      /* Basic styling for the form */
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #f0f0f0;
      }
      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
      }
      .form-group {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
      }
      .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-group input {
        outline: none;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group input[type="submit"] {
        background-color: #033548;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>User Registration</h1>
      <form>
        <div class="form-group">
          <label for="firstname">First Name</label>
          <input type="text" name="first-name" required />
        </div>
        <div class="form-group">
          <label for="lastname">Last Name</label>
          <input type="text" name="last-name" required />
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" required />
        </div>
        <div class="form-group">
          <input type="submit" value="Register" />
        </div>
      </form>
    </div>
  </body>
</html>
