<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My friends Names</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: #f0efef;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      li {
        padding: 10px;
        font-size: 28px;
      }
      ol {
        color: white;
        background: rgb(8, 8, 45);
        width: 300px;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>My Friends By Name</h1>
    <ol>
      <a href="profile.html"><li>Pumpkin N</li></a>
      <a href="profile.html"><li>Code Queen 11</li></a>
      <a href="profile.html"><li>That girl</li></a>
      <a href="profile.html"><li>Basketball</li></a>
    </ol>
  </body>
</html>
